.computenest/ros_templates/template.yaml (before)
ROSTemplateFormatVersion: '2015-09-01'
Conditions:
  CreateVpcConditions:
    Fn::Equals:
      - NewVPC
      - Ref: VpcOption
Parameters:
  VpcOption:
    Type: String
    AllowedValues:
      - NewVPC
      - ExistingVPC
    AssociationPropertyMetadata:
      ValueLabelMapping:
        NewVPC:
          zh-cn: 新建专有网络
          en: New VPC
        ExistingVPC:
          zh-cn: 已有专有网络
          en: Existing VPC
    Label:
      en: Select Existing or New VPC
      zh-cn: 选择已有/新建的专有网络
    Required: true
    Default: NewVPC
  VpcCidrBlock:
    Type: String
    Label:
      en: VPC CIDR IPv4 Block
      zh-cn: 专有网络IPv4网段
    Description:
      zh-cn: VPC的ip地址段范围，<br>您可以使用以下的ip地址段或其子网:<br><font color='green'>[10.0.0.0/8]</font><br><font color='green'>[172.16.0.0/12]</font><br><font color='green'>[192.168.0.0/16]</font>
      en: 'The ip address range of the VPC in the CidrBlock form; <br>You can use the following ip address ranges and their subnets: <br><font color=''green''>[10.0.0.0/8]</font><br><font color=''green''>[172.16.0.0/12]</font><br><font color=''green''>[192.168.0.0/16]</font>'
    Default: 192.168.0.0/16
    Required:
      Fn::Equals:
        - NewVPC
        - ${VpcOption}
    AssociationProperty: ALIYUN::VPC::VPC::CidrBlock
    AssociationPropertyMetadata:
      Visible:
        Condition:
          Fn::Equals:
            - NewVPC
            - ${VpcOption}
  VSwitchCidrBlock:
    Type: String
    Label:
      en: VSwitch CIDR Block
      zh-cn: 交换机子网网段
    Description:
      zh-cn: 必须属于VPC的子网段。
      en: Must belong to the subnet segment of VPC.
    Default: 192.168.1.0/24
    Required:
      Fn::Equals:
        - NewVPC
        - ${VpcOption}
    AssociationProperty: ALIYUN::VPC::VSwitch::CidrBlock
    AssociationPropertyMetadata:
      VpcCidrBlock: VpcCidrBlock
      Visible:
        Condition:
          Fn::Equals:
            - NewVPC
            - ${VpcOption}
  PayType:
    Type: String
    Label:
      en: ECS Instance Charge Type
      zh-cn: 付费类型
    Default: PrePaid
    AllowedValues:
      - PrePaid
      - PostPaid
    AssociationProperty: ChargeType
    AssociationPropertyMetadata:
      LocaleKey: InstanceChargeType
  PayPeriodUnit:
    Type: String
    Label:
      en: Pay Period Unit
      zh-cn: 购买资源时长周期
    Default: Month
    AllowedValues:
      - Month
    AssociationProperty: PayPeriodUnit
    AssociationPropertyMetadata:
      ValueLabelMapping:
        Month: 月
      Visible:
        Condition:
          Fn::Not:
            Fn::Equals:
              - ${PayType}
              - PostPaid
  PayPeriod:
    Type: Number
    Label:
      en: Period
      zh-cn: 购买资源时长
    Default: 12
    AllowedValues:
      - 3
      - 12
    AssociationProperty: PayPeriod
    AssociationPropertyMetadata:
      Visible:
        Condition:
          Fn::Not:
            Fn::Equals:
              - ${PayType}
              - PostPaid
  EcsInstanceType:
    Type: String
    Label:
      en: Instance Type
      zh-cn: 实例类型
    AssociationProperty: ALIYUN::ECS::Instance::InstanceType
    AssociationPropertyMetadata:
      ZoneId: ${ZoneId}
      InstanceChargeType: ${PayType}
  SystemDiskCategory:
    Type: String
    AllowedValues:
      - cloud_efficiency
      - cloud_essd
      - cloud_essd_entry
    Label:
      en: System Disk Category
      zh-cn: 系统盘类型
    AssociationPropertyMetadata:
      LocaleKey: DiskCategory
  SystemDiskSize:
    Type: Number
    Label:
      zh-cn: 系统盘空间 (GB)
      en: System Disk Space (GB)
    MinValue: 40
    MaxValue: 2000
  InternetChargeType:
    Type: String
    Label:
      zh-cn: 带宽付费类型
      en: Internet Charge Type
    AssociationPropertyMetadata:
      ValueLabelMapping:
        PayByTraffic: 按流量计费
        PayByBandwidth: 按固定带宽计费
    AllowedValues:
      - PayByBandwidth
      - PayByTraffic
  InternetMaxBandwidthOut:
    Type: Number
    Label:
      zh-cn: 公网带宽 (Mbps)
      en: Internet Max Bandwidth Out (Mbps)
    MinValue: 1
    MaxValue: 100
  InstancePassword:
    NoEcho: true
    Type: String
    Description:
      en: Server login password, Length 8-30, must contain three(Capital letters, lowercase letters, numbers, ()`~!@#$%^&*_-+=|{}[]:;'<>,.?/ Special symbol in)
      zh-cn: 服务器登录密码,长度8-30，必须包含三项（大写字母、小写字母、数字、 ()`~!@#$%^&*_-+=|{}[]:;'<>,.?/ 中的特殊符号）
    AllowedPattern: '^[a-zA-Z0-9-\(\)\`\~\!\@\#\$\%\^\&\*\_\-\+\=\|\{\}\[\]\:\;\<\>\,\.\?\/]*$'
    Label:
      en: Instance Password
      zh-cn: 实例密码
    ConstraintDescription:
      en: Length 8-30, must contain three(Capital letters, lowercase letters, numbers, ()`~!@#$%^&*_-+=|{}[]:;'<>,.?/ Special symbol in)
      zh-cn: 长度8-30，必须包含三项（大写字母、小写字母、数字、 ()`~!@#$%^&*_-+=|{}[]:;'<>,.?/ 中的特殊符号）
    MinLength: 8
    MaxLength: 30
    AssociationProperty: ALIYUN::ECS::Instance::Password
  ZoneId:
    Type: String
    Label:
      en: Zone ID
      zh-cn: 可用区ID
    AssociationProperty: ALIYUN::ECS::Instance::ZoneId
    AssociationPropertyMetadata:
      DefaultValueStrategy: random
      InstanceChargeType: ${PayType}
      SystemDiskCategory: cloud_essd
      InstanceType: ${EcsInstanceType}
  VpcId:
    Type: String
    Label:
      en: VPC ID
      zh-cn: 专有网络VPC实例ID
    AssociationProperty: 'ALIYUN::ECS::VPC::VPCId'
    Required:
      Fn::Equals:
        - ExistingVPC
        - ${VpcOption}
    Default: ''
    AssociationPropertyMetadata:
      AutoSelectFirst: true
      Visible:
        Condition:
          Fn::Equals:
            - ExistingVPC
            - ${VpcOption}
  VSwitchId:
    Type: String
    Label:
      en: VSwitch ID
      zh-cn: 交换机实例ID
    Default: ''
    AssociationProperty: 'ALIYUN::ECS::VSwitch::VSwitchId'
    Required:
      Fn::Equals:
        - ExistingVPC
        - ${VpcOption}
    AssociationPropertyMetadata:
      AutoSelectFirst: true
      VpcId: ${VpcId}
      ZoneId: ${ZoneId}
      Visible:
        Condition:
          Fn::Equals:
            - ExistingVPC
            - ${VpcOption}
  BaiLianApiKey:
    NoEcho: true
    Type: String
    Description:
      zh-cn: 开通百炼模型服务，并获得 API-KEY。请参考： <a href="https://developer.aliyun.com/article/1655158"  target="_blank">获取百炼API-KEY</a>。
      en: 'Activate BaiLian and obtain the API-KEY. Please refer to:  <a href="https://developer.aliyun.com/article/1655158"  target="_blank">Get BaiLian API-KEY</a>.'
    Label:
      zh-cn: 百炼 API-KEY
      en: BaiLian API-KEY
  GaoDeApiKey:
    Type: String
    Description:
      zh-cn: 开通百炼模型服务，并获得 API-KEY。请参考： <a href="https://developer.aliyun.com/article/1655158"  target="_blank">获取百炼API-KEY</a>。
      en: 'Activate BaiLian and obtain the API-KEY. Please refer to:  <a href="https://developer.aliyun.com/article/1655158"  target="_blank">Get BaiLian API-KEY</a>.'
    Label:
      zh-cn: 百炼 API-KEY
      en: BaiLian API-KEY
Resources:
  # 新建vpc
  EcsVpc:
    Type: ALIYUN::ECS::VPC
    Condition: CreateVpcConditions
    Properties:
      VpcName:
        Ref: ALIYUN::StackName
      CidrBlock:
        Ref: VpcCidrBlock
  # 新建vswitch
  EcsVSwitch:
    Condition: CreateVpcConditions
    Type: ALIYUN::ECS::VSwitch
    Properties:
      VSwitchName:
        Ref: ALIYUN::StackName
      VpcId:
        Ref: EcsVpc
      ZoneId:
        Ref: ZoneId
      CidrBlock:
        Ref: VSwitchCidrBlock
  SecurityGroup:
    Type: ALIYUN::ECS::SecurityGroup
    Properties:
      SecurityGroupName:
        Ref: ALIYUN::StackName
      VpcId:
        Fn::If:
          - CreateVpcConditions
          - Ref: EcsVpc
          - Ref: VpcId
      SecurityGroupIngress:
        - PortRange: 8080/8080
          Priority: 1
          SourceCidrIp: 0.0.0.0/0
          IpProtocol: tcp
          NicType: internet
        - PortRange: 22/22
          Priority: 1
          SourceCidrIp: 0.0.0.0/0
          IpProtocol: tcp
          NicType: internet
        - PortRange: 8000/8000
          Priority: 1
          SourceCidrIp: 0.0.0.0/0
          IpProtocol: tcp
          NicType: internet
  InstanceGroup:
    Type: ALIYUN::ECS::InstanceGroup
    Properties:
      # 付费类型
      InstanceChargeType:
        Ref: PayType
      PeriodUnit:
        Ref: PayPeriodUnit
      Period:
        Ref: PayPeriod
      VpcId:
        Fn::If:
          - CreateVpcConditions
          - Ref: EcsVpc
          - Ref: VpcId
      VSwitchId:
        'Fn::If':
          - CreateVpcConditions
          - Ref: EcsVSwitch
          - Ref: VSwitchId
      ZoneId:
        Ref: ZoneId
      SecurityGroupId:
        Ref: SecurityGroup
      ImageId: centos_7
      Password:
        Ref: InstancePassword
      SystemDiskCategory:
        Ref: SystemDiskCategory
      SystemDiskSize:
        Ref: SystemDiskSize
      MaxAmount: 1
      InstanceType:
        Ref: EcsInstanceType
      InternetMaxBandwidthOut:
        Ref: InternetMaxBandwidthOut
      InternetChargeType:
        Ref: InternetChargeType
      IoOptimized: optimized
  RunInstallCommand:
    Type: ALIYUN::ECS::RunCommand
    Properties:
      InstanceIds:
        Fn::GetAtt:
        - InstanceGroup
        - InstanceIds
      Type: RunShellScript
      Sync: true
      Timeout: 3600
      CommandContent:
        Fn::Sub:
          - |

            cd /root/mcp
            cat > /root/mcp/.env << "EOF"
            OPENAI_API_KEY=${BaiLianApiKey}
            EOF

            docker compose restart

            # 设置需要检查的服务名称
            SERVICE_NAME="open-webui"

            # 获取容器ID
            CONTAINER_ID=$(docker compose ps -q $SERVICE_NAME)

            # 检查容器健康状态
            check_health_status() {
              STATUS=$(docker inspect --format='{{.State.Health.Status}}' $CONTAINER_ID)

              if [ "$STATUS" == "healthy" ]; then
                echo "Container $SERVICE_NAME is healthy."
                return 0
              else
                echo "Container $SERVICE_NAME status: $STATUS. Waiting..."
                return 1
              fi
            }

            # 循环检查健康状态，直到服务变为healthy
            while true; do
              if check_health_status; then
                exit 0
              fi
              sleep 10
            done

            python3.11 -m venv venv
            sed -i 's/"AMAP_MAPS_API_KEY": ""/"AMAP_MAPS_API_KEY": "${GaoDeApiKey}"/g' /root/mcp/config.json
            mcpo --config config.json --port 8000 &

          - RegionId:
              Ref: ALIYUN::Region
            GaoDeApiKey:
              Ref: GaoDeApiKey
Outputs:
  open-webui_address:
    Description:
      en: open-webui address.
      zh-cn: open-webui 访问页面。
    Value:
      Fn::Sub:
        - http://${ServerAddress}:8080
        - ServerAddress:
            Fn::Select:
              - 0
              - Fn::GetAtt:
                  - InstanceGroup
                  - PublicIps
Metadata:
  ALIYUN::ROS::Interface:
    ParameterGroups:
      - Parameters:
          - PayType
          - PayPeriodUnit
          - PayPeriod
        Label:
          default: 付费类型配置
      - Parameters:
          - EcsInstanceType
          - InternetChargeType
          - InternetMaxBandwidthOut
          - SystemDiskCategory
          - SystemDiskSize
          - InstancePassword
        Label:
          default: 服务器基础配置
      - Parameters:
          - BaiLianApiKey
        Label:
          default: 配置百炼服务
      - Parameters:
          - ZoneId
          - VpcOption
          - VpcId
          - VSwitchId
          - VpcCidrBlock
          - VSwitchCidrBlock
        Label:
          default: 配置专有网络
    QuickDeployConfig:
      PackageFields:
        - Key: EcsInstanceType
        - Key: SystemDiskCategory
          Label:
            zh-cn: 系统盘
            en: System Disk
          Value: '${SystemDiskCategory} / ${SystemDiskSize} GB'
        - Key: InternetChargeType
          Label:
            zh-cn: 公网带宽
            en: Internet Charge Type
          Value: '${InternetChargeType } / ${InternetMaxBandwidthOut} Mbps'
        - Key: PayType
          Label:
            zh-cn: 付费类型
            en:  Pay Type
          Value: '${PayType}'
        - Key: PayPeriodUnit
          Label:
            zh-cn: 付费时长
            en: Pay Period
          Value: '${PayPeriod} ${PayPeriodUnit}'
      CustomFields:
        - Key: InstancePassword
        - Key: BaiLianApiKey
      CostRelatedKeys:
        - RegionId
        - PayPeriod
      AutomaticZone:
        ZoneIdKey: ZoneId

.computenest/ros_templates/template.yaml (after)
ROSTemplateFormatVersion: '2015-09-01'
Conditions:
  CreateVpcConditions:
    Fn::Equals:
      - NewVPC
      - Ref: VpcOption
Parameters:
  VpcOption:
    Type: String
    AllowedValues:
      - NewVPC
      - ExistingVPC
    AssociationPropertyMetadata:
      ValueLabelMapping:
        NewVPC:
          zh-cn: 新建专有网络
          en: New VPC
        ExistingVPC:
          zh-cn: 已有专有网络
          en: Existing VPC
    Label:
      en: Select Existing or New VPC
      zh-cn: 选择已有/新建的专有网络
    Required: true
    Default: NewVPC
  VpcCidrBlock:
    Type: String
    Label:
      en: VPC CIDR IPv4 Block
      zh-cn: 专有网络IPv4网段
    Description:
      zh-cn: VPC的ip地址段范围，<br>您可以使用以下的ip地址段或其子网:<br><font color='green'>[10.0.0.0/8]</font><br><font color='green'>[172.16.0.0/12]</font><br><font color='green'>[192.168.0.0/16]</font>
      en: 'The ip address range of the VPC in the CidrBlock form; <br>You can use the following ip address ranges and their subnets: <br><font color=''green''>[10.0.0.0/8]</font><br><font color=''green''>[172.16.0.0/12]</font><br><font color=''green''>[192.168.0.0/16]</font>'
    Default: 192.168.0.0/16
    Required:
      Fn::Equals:
        - NewVPC
        - ${VpcOption}
    AssociationProperty: ALIYUN::VPC::VPC::CidrBlock
    AssociationPropertyMetadata:
      Visible:
        Condition:
          Fn::Equals:
            - NewVPC
            - ${VpcOption}
  VSwitchCidrBlock:
    Type: String
    Label:
      en: VSwitch CIDR Block
      zh-cn: 交换机子网网段
    Description:
      zh-cn: 必须属于VPC的子网段。
      en: Must belong to the subnet segment of VPC.
    Default: 192.168.1.0/24
    Required:
      Fn::Equals:
        - NewVPC
        - ${VpcOption}
    AssociationProperty: ALIYUN::VPC::VSwitch::CidrBlock
    AssociationPropertyMetadata:
      VpcCidrBlock: VpcCidrBlock
      Visible:
        Condition:
          Fn::Equals:
            - NewVPC
            - ${VpcOption}
  PayType:
    Type: String
    Label:
      en: ECS Instance Charge Type
      zh-cn: 付费类型
    Default: PrePaid
    AllowedValues:
      - PrePaid
      - PostPaid
    AssociationProperty: ChargeType
    AssociationPropertyMetadata:
      LocaleKey: InstanceChargeType
  PayPeriodUnit:
    Type: String
    Label:
      en: Pay Period Unit
      zh-cn: 购买资源时长周期
    Default: Month
    AllowedValues:
      - Month
    AssociationProperty: PayPeriodUnit
    AssociationPropertyMetadata:
      ValueLabelMapping:
        Month: 月
      Visible:
        Condition:
          Fn::Not:
            Fn::Equals:
              - ${PayType}
              - PostPaid
  PayPeriod:
    Type: Number
    Label:
      en: Period
      zh-cn: 购买资源时长
    Default: 12
    AllowedValues:
      - 3
      - 12
    AssociationProperty: PayPeriod
    AssociationPropertyMetadata:
      Visible:
        Condition:
          Fn::Not:
            Fn::Equals:
              - ${PayType}
              - PostPaid
  EcsInstanceType:
    Type: String
    Label:
      en: Instance Type
      zh-cn: 实例类型
    AssociationProperty: ALIYUN::ECS::Instance::InstanceType
    AssociationPropertyMetadata:
      ZoneId: ${ZoneId}
      InstanceChargeType: ${PayType}
  SystemDiskCategory:
    Type: String
    AllowedValues:
      - cloud_efficiency
      - cloud_essd
      - cloud_essd_entry
    Label:
      en: System Disk Category
      zh-cn: 系统盘类型
    AssociationPropertyMetadata:
      LocaleKey: DiskCategory
  SystemDiskSize:
    Type: Number
    Label:
      zh-cn: 系统盘空间 (GB)
      en: System Disk Space (GB)
    MinValue: 40
    MaxValue: 2000
  InternetChargeType:
    Type: String
    Label:
      zh-cn: 带宽付费类型
      en: Internet Charge Type
    AssociationPropertyMetadata:
      ValueLabelMapping:
        PayByTraffic: 按流量计费
        PayByBandwidth: 按固定带宽计费
    AllowedValues:
      - PayByBandwidth
      - PayByTraffic
  InternetMaxBandwidthOut:
    Type: Number
    Label:
      zh-cn: 公网带宽 (Mbps)
      en: Internet Max Bandwidth Out (Mbps)
    MinValue: 1
    MaxValue: 100
  InstancePassword:
    NoEcho: true
    Type: String
    Description:
      en: Server login password, Length 8-30, must contain three(Capital letters, lowercase letters, numbers, ()`~!@#$%^&*_-+=|{}[]:;'<>,.?/ Special symbol in)
      zh-cn: 服务器登录密码,长度8-30，必须包含三项（大写字母、小写字母、数字、 ()`~!@#$%^&*_-+=|{}[]:;'<>,.?/ 中的特殊符号）
    AllowedPattern: '^[a-zA-Z0-9-\(\)\`\~\!\@\#\$\%\^\&\*\_\-\+\=\|\{\}\[\]\:\;\<\>\,\.\?\/]*$'
    Label:
      en: Instance Password
      zh-cn: 实例密码
    ConstraintDescription:
      en: Length 8-30, must contain three(Capital letters, lowercase letters, numbers, ()`~!@#$%^&*_-+=|{}[]:;'<>,.?/ Special symbol in)
      zh-cn: 长度8-30，必须包含三项（大写字母、小写字母、数字、 ()`~!@#$%^&*_-+=|{}[]:;'<>,.?/ 中的特殊符号）
    MinLength: 8
    MaxLength: 30
    AssociationProperty: ALIYUN::ECS::Instance::Password
  ZoneId:
    Type: String
    Label:
      en: Zone ID
      zh-cn: 可用区ID
    AssociationProperty: ALIYUN::ECS::Instance::ZoneId
    AssociationPropertyMetadata:
      DefaultValueStrategy: random
      InstanceChargeType: ${PayType}
      SystemDiskCategory: cloud_essd
      InstanceType: ${EcsInstanceType}
  VpcId:
    Type: String
    Label:
      en: VPC ID
      zh-cn: 专有网络VPC实例ID
    AssociationProperty: 'ALIYUN::ECS::VPC::VPCId'
    Required:
      Fn::Equals:
        - ExistingVPC
        - ${VpcOption}
    Default: ''
    AssociationPropertyMetadata:
      AutoSelectFirst: true
      Visible:
        Condition:
          Fn::Equals:
            - ExistingVPC
            - ${VpcOption}
  VSwitchId:
    Type: String
    Label:
      en: VSwitch ID
      zh-cn: 交换机实例ID
    Default: ''
    AssociationProperty: 'ALIYUN::ECS::VSwitch::VSwitchId'
    Required:
      Fn::Equals:
        - ExistingVPC
        - ${VpcOption}
    AssociationPropertyMetadata:
      AutoSelectFirst: true
      VpcId: ${VpcId}
      ZoneId: ${ZoneId}
      Visible:
        Condition:
          Fn::Equals:
            - ExistingVPC
            - ${VpcOption}
  BaiLianApiKey:
    NoEcho: true
    Type: String
    Description:
      zh-cn: 开通百炼模型服务，并获得 API-KEY。请参考： <a href="https://developer.aliyun.com/article/1655158"  target="_blank">获取百炼API-KEY</a>。
      en: 'Activate BaiLian and obtain the API-KEY. Please refer to:  <a href="https://developer.aliyun.com/article/1655158"  target="_blank">Get BaiLian API-KEY</a>.'
    Label:
      zh-cn: 百炼 API-KEY
      en: BaiLian API-KEY
  AmapApiKey:
    Type: String
    Description:
      zh-cn: 创建高德应用和KEY。请参考： <a href="https://lbs.amap.com/api/mcp-server/create-project-and-key"  target="_blank">创建高德应用和KEY</a>。
      en: 'KEY. Please refer to:  <a href="https://lbs.amap.com/api/mcp-server/create-project-and-key"  target="_blank">Get Amap KEY</a>.'
    Label:
      zh-cn: 高德 MCP Server KEY
      en: Amap MCP Server KEY
Resources:
  # 新建vpc
  EcsVpc:
    Type: ALIYUN::ECS::VPC
    Condition: CreateVpcConditions
    Properties:
      VpcName:
        Ref: ALIYUN::StackName
      CidrBlock:
        Ref: VpcCidrBlock
  # 新建vswitch
  EcsVSwitch:
    Condition: CreateVpcConditions
    Type: ALIYUN::ECS::VSwitch
    Properties:
      VSwitchName:
        Ref: ALIYUN::StackName
      VpcId:
        Ref: EcsVpc
      ZoneId:
        Ref: ZoneId
      CidrBlock:
        Ref: VSwitchCidrBlock
  SecurityGroup:
    Type: ALIYUN::ECS::SecurityGroup
    Properties:
      SecurityGroupName:
        Ref: ALIYUN::StackName
      VpcId:
        Fn::If:
          - CreateVpcConditions
          - Ref: EcsVpc
          - Ref: VpcId
      SecurityGroupIngress:
        - PortRange: 8080/8080
          Priority: 1
          SourceCidrIp: 0.0.0.0/0
          IpProtocol: tcp
          NicType: internet
        - PortRange: 22/22
          Priority: 1
          SourceCidrIp: 0.0.0.0/0
          IpProtocol: tcp
          NicType: internet
        - PortRange: 8000/8000
          Priority: 1
          SourceCidrIp: 0.0.0.0/0
          IpProtocol: tcp
          NicType: internet
  InstanceGroup:
    Type: ALIYUN::ECS::InstanceGroup
    Properties:
      # 付费类型
      InstanceChargeType:
        Ref: PayType
      PeriodUnit:
        Ref: PayPeriodUnit
      Period:
        Ref: PayPeriod
      VpcId:
        Fn::If:
          - CreateVpcConditions
          - Ref: EcsVpc
          - Ref: VpcId
      VSwitchId:
        'Fn::If':
          - CreateVpcConditions
          - Ref: EcsVSwitch
          - Ref: VSwitchId
      ZoneId:
        Ref: ZoneId
      SecurityGroupId:
        Ref: SecurityGroup
      ImageId: centos_7
      Password:
        Ref: InstancePassword
      SystemDiskCategory:
        Ref: SystemDiskCategory
      SystemDiskSize:
        Ref: SystemDiskSize
      MaxAmount: 1
      InstanceType:
        Ref: EcsInstanceType
      InternetMaxBandwidthOut:
        Ref: InternetMaxBandwidthOut
      InternetChargeType:
        Ref: InternetChargeType
      IoOptimized: optimized
  RunInstallCommand:
    Type: ALIYUN::ECS::RunCommand
    Properties:
      InstanceIds:
        Fn::GetAtt:
        - InstanceGroup
        - InstanceIds
      Type: RunShellScript
      Sync: true
      Timeout: 3600
      CommandContent:
        Fn::Sub:
          - |
            cd /root/mcp
            cat > /root/mcp/.env << "EOF"
            OPENAI_API_KEY=${BaiLianApiKey}
            EOF

            docker compose down
            docker compose up -d

            source venv/bin/activate
            sed -i 's/"AMAP_MAPS_API_KEY": ""/"AMAP_MAPS_API_KEY": "${AmapApiKey}"/g' /root/mcp/config.json
            mcpo --config config.json --port 8000 &

            # 设置需要检查的服务名称
            SERVICE_NAME="open-webui"

            # 获取容器ID
            CONTAINER_ID=$(docker compose ps -q $SERVICE_NAME)

            # 检查容器健康状态
            check_health_status() {
              STATUS=$(docker inspect --format='{{.State.Health.Status}}' $CONTAINER_ID)

              if [ "$STATUS" == "healthy" ]; then
                echo "Container $SERVICE_NAME is healthy."
                return 0
              else
                echo "Container $SERVICE_NAME status: $STATUS. Waiting..."
                return 1
              fi
            }

            # 循环检查健康状态，直到服务变为healthy
            while true; do
              if check_health_status; then
                exit 0
              fi
              sleep 10
            done

          - RegionId:
              Ref: ALIYUN::Region
            AmapApiKey:
              Ref: AmapApiKey
            BaiLianApiKey:
              Ref: BaiLianApiKey
Outputs:
  open-webui_address:
    Description:
      en: open-webui address.
      zh-cn: open-webui 访问页面。
    Value:
      Fn::Sub:
        - http://${ServerAddress}:8080
        - ServerAddress:
            Fn::Select:
              - 0
              - Fn::GetAtt:
                  - InstanceGroup
                  - PublicIps
Metadata:
  ALIYUN::ROS::Interface:
    ParameterGroups:
      - Parameters:
          - PayType
          - PayPeriodUnit
          - PayPeriod
        Label:
          default: 付费类型配置
      - Parameters:
          - EcsInstanceType
          - InternetChargeType
          - InternetMaxBandwidthOut
          - SystemDiskCategory
          - SystemDiskSize
          - InstancePassword
        Label:
          default: 服务器基础配置
      - Parameters:
          - BaiLianApiKey
          - AmapApiKey
        Label:
          default: 配置百炼和高德服务
      - Parameters:
          - ZoneId
          - VpcOption
          - VpcId
          - VSwitchId
          - VpcCidrBlock
          - VSwitchCidrBlock
        Label:
          default: 配置专有网络
    QuickDeployConfig:
      PackageFields:
        - Key: EcsInstanceType
        - Key: SystemDiskCategory
          Label:
            zh-cn: 系统盘
            en: System Disk
          Value: '${SystemDiskCategory} / ${SystemDiskSize} GB'
        - Key: InternetChargeType
          Label:
            zh-cn: 公网带宽
            en: Internet Charge Type
          Value: '${InternetChargeType } / ${InternetMaxBandwidthOut} Mbps'
        - Key: PayType
          Label:
            zh-cn: 付费类型
            en:  Pay Type
          Value: '${PayType}'
        - Key: PayPeriodUnit
          Label:
            zh-cn: 付费时长
            en: Pay Period
          Value: '${PayPeriod} ${PayPeriodUnit}'
      CustomFields:
        - Key: InstancePassword
        - Key: BaiLianApiKey
        - Key: AmapApiKey
      CostRelatedKeys:
        - RegionId
        - PayPeriod
      AutomaticZone:
        ZoneIdKey: ZoneId

.computenest/ros_templates/template.yaml (diff)
@@ -231,14 +231,14 @@ Parameters:
     Label:
       zh-cn: 百炼 API-KEY
       en: BaiLian API-KEY
-  GaoDeApiKey:
+  AmapApiKey:
     Type: String
     Description:
-      zh-cn: 开通百炼模型服务，并获得 API-KEY。请参考： <a href="https://developer.aliyun.com/article/1655158"  target="_blank">获取百炼API-KEY</a>。
-      en: 'Activate BaiLian and obtain the API-KEY. Please refer to:  <a href="https://developer.aliyun.com/article/1655158"  target="_blank">Get BaiLian API-KEY</a>.'
+      zh-cn: 创建高德应用和KEY。请参考： <a href="https://lbs.amap.com/api/mcp-server/create-project-and-key"  target="_blank">创建高德应用和KEY</a>。
+      en: 'KEY. Please refer to:  <a href="https://lbs.amap.com/api/mcp-server/create-project-and-key"  target="_blank">Get Amap KEY</a>.'
     Label:
-      zh-cn: 百炼 API-KEY
-      en: BaiLian API-KEY
+      zh-cn: 高德 MCP Server KEY
+      en: Amap MCP Server KEY
 Resources:
   # 新建vpc
   EcsVpc:
@@ -340,13 +340,17 @@ Resources:
       CommandContent:
         Fn::Sub:
           - |
-
             cd /root/mcp
             cat > /root/mcp/.env << "EOF"
             OPENAI_API_KEY=${BaiLianApiKey}
             EOF
 
-            docker compose restart
+            docker compose down
+            docker compose up -d
+
+            source venv/bin/activate
+            sed -i 's/"AMAP_MAPS_API_KEY": ""/"AMAP_MAPS_API_KEY": "${AmapApiKey}"/g' /root/mcp/config.json
+            mcpo --config config.json --port 8000 &
 
             # 设置需要检查的服务名称
             SERVICE_NAME="open-webui"
@@ -375,14 +379,12 @@ Resources:
               sleep 10
             done
 
-            python3.11 -m venv venv
-            sed -i 's/"AMAP_MAPS_API_KEY": ""/"AMAP_MAPS_API_KEY": "${GaoDeApiKey}"/g' /root/mcp/config.json
-            mcpo --config config.json --port 8000 &
-
           - RegionId:
               Ref: ALIYUN::Region
-            GaoDeApiKey:
-              Ref: GaoDeApiKey
+            AmapApiKey:
+              Ref: AmapApiKey
+            BaiLianApiKey:
+              Ref: BaiLianApiKey
 Outputs:
   open-webui_address:
     Description:
@@ -417,8 +419,9 @@ Metadata:
           default: 服务器基础配置
       - Parameters:
           - BaiLianApiKey
+          - AmapApiKey
         Label:
-          default: 配置百炼服务
+          default: 配置百炼和高德服务
       - Parameters:
           - ZoneId
           - VpcOption
@@ -454,6 +457,7 @@ Metadata:
       CustomFields:
         - Key: InstancePassword
         - Key: BaiLianApiKey
+        - Key: AmapApiKey
       CostRelatedKeys:
         - RegionId
         - PayPeriod
